{
  "name": "ramofinance-alerts",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend & npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "smoke:test": "bash scripts/smoke-test.sh"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  }
}
